TP2/CargarHorasSueldo.xaml

<Window x:Class="TP2.CargarHorasSueldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cargar Horas y Sueldo" Height="500" Width="800">
    <Grid Margin="20">
        <!-- Definimos dos columnas: una para etiquetas y otra para los valores -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Definimos varias filas para cada campo -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Información del Trabajador (clase Persona) -->
        <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="NombreTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Apellido:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="ApellidoTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Domicilio:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="DomicilioTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Localidad:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="LocalidadTextBlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Provincia:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="ProvinciaTextBlock" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Nro. Celular:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="NroCelularTextBlock" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

        <!-- Información de la clase Trabajador -->
        <TextBlock Text="Categoría:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="CategoriaTextBlock" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Rango:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="RangoTextBlock" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Área de Trabajo:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="AreaTrabajoTextBlock" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />

        <!-- Input para CantidadHoras -->
        <TextBlock Text="Cantidad de Horas:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CantidadHorasTextBox" Grid.Row="9" Grid.Column="1" Width="200" TextChanged="CantidadHorasTextBox_TextChanged" />

        <!-- Input para ValorHora -->
        <TextBlock Text="Valor por Hora:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ValorHoraTextBox" Grid.Row="10" Grid.Column="1" Width="200" TextChanged="ValorHoraTextBox_TextChanged" />

        <!-- Input para Sueldo -->
        <TextBlock Text="Sueldo Total:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="SueldoTextBox" Grid.Row="11" Grid.Column="1" Width="200" IsReadOnly="True" />

        <!-- Fecha de Ingreso -->
        <TextBlock Text="Fecha de Ingreso:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="FechaIngresoTextBlock" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" />

        <!-- Botón para guardar -->
        <Button Content="Guardar" Grid.Row="13" Grid.Column="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,20,0" Click="Guardar_Click"/>
    </Grid>
</Window>
